Subrutinas usadas:

void LeaArreglo(double A[], int n){ //Usuario crea Lista
    double di;
    for (int i =0; i<n; i++){
        cout<<"d_"<<i<<" ";
        cin>>di;
        cout<<endl;
        A[i]=di;
    } //we dont return A, because it is C++
    cout<<"los elementos son: "<<endl;
    for (int j =0; j<n; j++){
        cout<<A[j]<<",";   //se que A[-1] tiene coma aun siendo el ultimo, no se como correguirlo :) .
    }
    cout<<endl;
}

//-------------------------------------------------------------------------------------------------------

void impArreglo(int A[],int n) {  //Imprimir lista
    for (int i = 0; i < n; i++)
        cout << A[i] << " , ";
    cout << endl;
}

//-------------------------------------------------------------------------------------------------------

#define col 20
void leerMat(int A[][col], int m, int n){
    for (int i=0; i<m; i++){
        for (int j=0; j<n; j++){
            cout<<"A["<<i<<"]["<<j<<"]= ";
            cin>>A[i][j];
            cout<<endl;
        }
    }
}

//-------------------------------------------------------------------------------------------------------

void impMat(int A[][col], int m, int n){
    for (int i=0; i<m; i++){
        for (int j=0; j<n; j++){
            cout<<A[i][j]<<"\t";
        }
        cout<<endl;
    }
}

//--------------------------------------------------------------------------------------------------------

void transMat(int A[][col], int n, int m, int B[][col]){            
  for (int i=0; i<n; i++)                                           
    for (int j=0; j<m; j++)                                         
      B[j][i] = A[i][j];                                            
}   

//-------------------------------------------------------------------------------------------------------

void linMat(int A[][col], int m, int n, int B[]){         // Mat_{n,m}(Z) |--> Z^{n*m}
ierda.                                                              
  for (int i=0; i<m; i++)                                           
    for (int j=0; j<n; j++)                                         
      B[j+(i*n)] = A[i][j];                                         
                                                                    
} 

//-------------------------------------------------------------------------------------------------------
